{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": ["server"],
  "scripts": {
    "test": "jest --coverage",
    "build": "yarn tsc",
    "start": "node dist/index.js",
    "dev": "nodemon index.ts",
    "deploy": "yarn tsc && nodemon dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.16",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2"
  }
}
